<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>You Are Awesome!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="box">
      <div class="status-bar">
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-search"></i>
      </div>

      <header class="header">
        <img
          src="https://thefader-res.cloudinary.com/images/w_1440,c_limit,f_auto,q_auto:eco/heeey3d28riqazrxdyqs/cover-story-tyler-the-creator.jpg"
        />
        <div class="header-text">
          <h1 class="header-name">Tyler, The Creator</h1>
          <span class="header-genre"> Rap, Hip-Hop</span>
        </div>
        <div class="header-btn">
          <div class="shuffle">
            <span>Shuffle</span>
          </div>
          <div class="like">
            <i class="fas fa-heart fa-lg"></i>
            <span>212.971</span>
          </div>
        </div>
      </header>

      <main class="main">
        <ul class="list">
          <li class="list-music">
            <a class="list-box" href="#">
              <div class="list-music-column">
                <img
                  src="https://upload.wikimedia.org/wikipedia/en/5/51/Igor_-_Tyler%2C_the_Creator.jpg"
                />
                <div class="list-music-text">
                  <span class="list-music-musicion">Tyler, The Creator</span>
                  <h4 class="list-music-title">EARFQUAKE</h4>
                </div>
              </div>
              <div class="list-music-column">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </a>
          </li>
          <li class="list-music">
            <a class="list-box" href="#">
              <div class="list-music-column">
                <img
                  src="https://images.genius.com/657250fbf21b4b4814e4bbab1b2000b5.1000x1000x1.jpg"
                />
                <div class="list-music-text">
                  <span class="list-music-musicion">Tyler, The Creator</span>
                  <h4 class="list-music-title">NOVEMBER</h4>
                </div>
              </div>
              <div class="list-music-column">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </a>
          </li>
          <li class="list-music">
            <a class="list-box" href="#">
              <div class="list-music-column">
                <img
                  src="https://images.genius.com/657250fbf21b4b4814e4bbab1b2000b5.1000x1000x1.jpg"
                />
                <div class="list-music-text">
                  <span class="list-music-musicion">Tyler, The Creator</span>
                  <h4 class="list-music-title">911</h4>
                </div>
              </div>
              <div class="list-music-column">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </a>
          </li>
          <li class="list-music">
            <a class="list-box" href="#">
              <div class="list-music-column">
                <img
                  src="https://i.scdn.co/image/ab67616d0000b2736be6806a01c452f360cab678"
                />
                <div class="list-music-text">
                  <span class="list-music-musicion">Tyler, The Creator</span>
                  <h4 class="list-music-title">WOLF</h4>
                </div>
              </div>
              <div class="list-music-column">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </a>
          </li>
          <li class="list-music">
            <a class="list-box" href="#">
              <div class="list-music-column">
                <img
                  src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c21c4e55-78df-4184-9495-5fb5eaff640e/degvuzy-d97804e6-bed7-482e-bbf8-d2d530a30ee3.png/v1/fill/w_894,h_894,q_70,strp/igor___tyler__the_creator_concept_album_artwork_by_stuartengelhart_degvuzy-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI4MCIsInBhdGgiOiJcL2ZcL2MyMWM0ZTU1LTc4ZGYtNDE4NC05NDk1LTVmYjVlYWZmNjQwZVwvZGVndnV6eS1kOTc4MDRlNi1iZWQ3LTQ4MmUtYmJmOC1kMmQ1MzBhMzBlZTMucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.p4Qzul1YBbmSsL7h2gbobcvOrX2wWtfUbCuZJ3LUN08"
                />
                <div class="list-music-text">
                  <span class="list-music-musicion">Tyler, The Creator</span>
                  <h4 class="list-music-title">IGOR</h4>
                </div>
              </div>
              <div class="list-music-column">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </a>
          </li>
        </ul>
      </main>

      <div class="control-box">
        <div class="control-box-text">
          <span class="control-box-musicion">Tyler, The Creator</span>
          <h1 class="control-box-title">NOVEMBER</h1>
        </div>
        <div class="control-btn">
          <i class="fas fa-step-backward fa-xs"></i>
          <i class="fas fa-pause"></i>
          <i class="fas fa-step-forward fa-xs"></i>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="status-bar">
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-ellipsis-v"></i>
      </div>
      <main class="music">
        <img
          src="https://images.genius.com/657250fbf21b4b4814e4bbab1b2000b5.1000x1000x1.jpg"
        />
        <div class="music-text">
          <h1 class="music-title">November</h1>
          <span class="music-musicion">Tyler, The Creator</span>
        </div>

        <div class="music-bar">
          <div class="music-bar-time">
            <span class="pre-time">1:56</span>
            <span class="remain-time">2:21</span>
          </div>
          <div class="music-bar-all">
            <div class="music-bar-pre"></div>
            <div class="music-bar-btn"></div>
          </div>
        </div>

        <div class="music-btn">
          <i class="fas fa-retweet"></i>
          <i class="fas fa-step-backward"></i>
          <i class="fas fa-play"></i>
          <i class="fas fa-step-forward"></i>
          <i class="fas fa-random"></i>
        </div>
      </main>
    </div>
  </body>
</html>
